{
  "name": "pass-down",
  "version": "0.0.12",
  "description": "Glue DOM and Custom Elements together (take 2)",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "on-to-me": "0.0.10",
    "xtal-element": "0.0.365"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/pass-down.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/pass-down/issues"
  },
  "homepage": "https://github.com/bahrus/pass-down#readme"
}
