{
	"compilerOptions": {
		"target": "ES2017",
		"module":"ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"newLine": "LF",
		"strict": true,
		"watch": true
	},
	"files": [
		"pass-down.ts",
		"p-d.ts",
		"PDMixin.ts"
	]

}